MainWindow.xaml

<Window x:Class="Culculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Culculator"
        mc:Ignorable="d"
        Title="Culculator" Height="490" Width="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        

        <!--Display Screen(TextBox)-->
        <TextBox x:Name="numDisplay" Grid.Row="0"
                 Grid.RowSpan="1" IsReadOnly="True" 
                 FontSize="30" Grid.ColumnSpan="4"
                 BorderThickness="0" TextAlignment="Right" 
                 VerticalAlignment="Bottom"
                 
                 >0</TextBox>
        
        <!--fundtional buttons(Math buttons)-->

        <Button FontSize="15" x:Name="btnEquals" Grid.Row="4" Grid.Column="3" Grid.RowSpan="2" Click="btnEquals_Click">=</Button>
        <Button FontSize="15" x:Name="btnAdd" Grid.Row="3" Grid.Column="3" Click="btnAdd_Click">+</Button>
        <Button FontSize="15" x:Name="btnMinus" Grid.Row="2" Grid.Column="3" Click="btnMinus_Click">-</Button>
        <Button FontSize="15" x:Name="btnMultiply" Grid.Row="1" Grid.Column="3" Click="btnMultiply_Click">*</Button>
        <Button FontSize="15" x:Name="btnDivide" Grid.Row="1" Grid.Column="2" Click="btnDivide_Click">/</Button>
        
        
        <!--CLear/CLearing Buttons-->

        <Button FontSize="15" x:Name="btnBack" Grid.Row="1" Grid.Column="1" Content="&lt;=" Click="btnBack_Click"></Button>
        <Button FontSize="15" x:Name="btnResert"  Grid.Row="1" Grid.Column="0" Click="btnResert_Click">CE</Button>
        
        
        <!--Number buttons-->
        <Button x:Name="btn7" FontSize="15" Grid.Row="2" Grid.Column="0" Click="btn7_Click">7</Button>
        <Button x:Name="btn8" FontSize="15"  Grid.Row="2" Grid.Column="1" Click="btn8_Click">8</Button>
        <Button x:Name="btn9" FontSize="15" Grid.Row="2" Grid.Column="2" Click="btn9_Click">9</Button>
        <Button x:Name="btn4" FontSize="15" Grid.Row="3" Grid.Column="0" Click="btn4_Click">4</Button>
        <Button x:Name="btn5" FontSize="15" Grid.Row="3" Grid.Column="1" Click="btn5_Click">5</Button>
        <Button x:Name="btn6" FontSize="15" Grid.Row="3" Grid.Column="2" Click="btn6_Click">6</Button>
        <Button x:Name="btn1" FontSize="15" Grid.Row="4" Grid.Column="0" Click="btn1_Click">1</Button>
        <Button x:Name="btn2" FontSize="15" Grid.Row="4" Grid.Column="1" Click="btn2_Click">2</Button>
        <Button x:Name="btn3" FontSize="15" Grid.Row="4" Grid.Column="2" Click="btn3_Click">3</Button>


        <Button x:Name="btn0" FontSize="15" Grid.Row="5" Grid.ColumnSpan="2"  Click="btn0_Click">0</Button>
        <Button x:Name="btnClear" FontSize="15" Grid.Row="5" Grid.Column="2" Click="btnClear_Click">C</Button>

    </Grid>
</Window>
